<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<style>
    body{
        background-image: url("../imagens/restaurante.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        margin: 0px;
        margin-top: 20px;
        padding: 0px;
    }

    .admin{
        background: white;
        opacity: 0.8;
        max-width: 400px;
        padding: 30px;
        margin: auto;
        border-radius: 10px;
    }

    input{
        border-radius: 10px;
        padding: 5px;
    }

    input:hover{
        background-color: steelblue;
        color: white;
    }
</style>
<body>
    <div class="admin">
        <h2>Inseriu valores inválidos</h2>
        <br><br>
        <a href="./admin.html">Voltar</a>
    </div>
</body>
</html>